spring.application.name=SmsGatewayRouter

server.port=3003

SMS_SERVICE_URL=https://api.onex-aura.com/api/
SMS_KEY=LM1mNkMU
SMS_FROM=ADMSPL

spring.datasource.url =jdbc:postgresql://dev-database.cnqowuy6gwyw.ap-south-1.rds.amazonaws.com:5432/devdb?currentSchema=sms_gateway&encrypt=false
spring.datasource.username =postgres
spring.datasource.password =dev123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#For Audit table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=REV
spring.jpa.properties.hibernate.envers.revision_type_field_name=REVTYPE
